# robotframework-setup-maven

./: .gitignore  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/net/sghill/samples/robotframeworksetup/: AnnotationBasedDependency.java  InjectableLibrary.java  RobotModule.java  SimpleLibrary.java
acceptance/src/test/robotframework/acceptance/: simple.robot
app/: pom.xml
app/src/main/java/net/sghill/samples/robotframeworksetup/app/: Calculator.java
