<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sghill.samples.robotframeworksetup</groupId>
  <artifactId>robotframework-setup-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>app</module>
    <module>acceptance</module>
  </modules>
  <packaging>pom</packaging>
  <name>robotframework-setup-maven</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dagger.version>1.2.2</dagger.version>
    <robot.version>2.8.1</robot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.dagger</groupId>
        <artifactId>dagger-compiler</artifactId>
        <version>${dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework</artifactId>
        <version>${robot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
